<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            height:10vh;
            width:100%;

        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #6AC47E;

        }

        header h1{
            font-size: 26px;
            ;
            text-align: center;
            padding:0px 10px;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style-type:none;
        }
        .navbar-links{
            padding:10px;
            background:#B9345A;
            margin-right:40px;
            font-size: 20px;
            
        }
        .navbar-links a{
            color:black;
            text-align:center;
        }
        main{
            height:100%;
            width: 100%;
            background: coral;
        }
        .main-header{
            text-align: center;
            font-size: 64px;
            color: #B9345A;
        }
        .movie-grid{
            display:flex;
            flex-wrap: wrap;
            
        }
        .movie-grid img{
            height:240px;
            width: 320px;
            border-radius:15px;
            box-shadow: khaki;
        }
        .movie{
            padding:10px 20px;
            margin:15px 15px 15px 0px;
           
   
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Movies</h1>
        <nav>
            <ul class="navbar-items">
                <li class="navbar-links"><a href="./upload.html">Upload</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="main-header">Playlists</h1>
        <section class="movie-grid">
            <div class="movie">
                <img src="./Public/uploads/movie-1631204384471.jpeg">
                <h3>Name</h3>
                <a href="/movie-player/movie-id">Play</a>
            </div>
            <div class="movie">
                <img src="./Public/uploads/movie-1631204384471.jpeg">
                <h3>Name</h3>
                <a href="/movie-player/movie-id">Play</a>
            </div>
            <div class="movie">
                <img src="./Public/uploads/movie-1631204384471.jpeg">
                <h3>Name</h3>
                <a href="/movie-player/movie-id">Play</a>
            </div>
            <div class="movie">
                <img src="./Public/uploads/movie-1631204384471.jpeg">
                <h3>Name</h3>
                <a href="/movie-player/movie-id">Play</a>
            </div>
            <div class="movie">
                <img src="./Public/uploads/movie-1631204384471.jpeg">
                <h3>Name</h3>
                <a href="/movie-player/movie-id">Play</a>
            </div>
        </section>
    </main>
</body>
</html>